 EMAIL=vikram@kandradigital.com
EMAIL2=madan@kandradigital.com
EMAIL3=manjunath@kandradigital.com
WORD="kal-E1"
OAUTH_CLIENTID=455166521222-eeher95vbg737sjj3crik6nhgnrneloi.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04z47AX6FVIWHCgYIARAAGAQSNwF-L9IrpN1CWctSdR8yoPJVuET-H2WB08OyfVKjL7qGZiVySz494XfId_KnjhibBdNX2hUCEp4
